{
  "type": "module",
  "devDependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "autoprefixer": "^10.4.27",
    "naive-ui": "^2.44.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vitepress": "2.0.0-alpha.16",
    "vue": "^3.5.30",
    "fast-glob": "^3.3.3"
  },
  "scripts": {
    "dev": "vitepress dev docs --port 3000",
    "build": "vitepress build docs --outDir ./dist",
    "build:local": "vitepress build docs --outDir /root/www/html/blog",
    "docs:preview": "vitepress preview docs"
  }
}